#server:
#    ssl:
#        key-store: classpath:keystore.p12
#        key-store-password: changeit
#        key-store-type: pkcs12
#        key-alias: springboot.p12
#        key-password: password
#    port: 8082

server.port=${PORT:8082}
server.address=0.0.0.0

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
#server.ssl.key-password=changeit

debug=true

#spring.datasource.url=jdbc:postgresql://navigationasistance.ddns.net:5432/NavigationAssistance
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.ssl.key-store=/Program Files/Java/jdk-17/lib/security/cacerts
#server.ssl.key-store-password=changeit
#server.ssl.key-alias: springboot.p12
#server.ssl.key-password=password

#spring.datasource.url=jdbc:postgresql://localhost:5432/cursojava
#spring.datasource.url=jdbc:postgresql://navigationasistance.ddns.net:5432/cursojava
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.url=jdbc:postgresql://swimmerasistance.ddns.net:5432/cursojava
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
